{
  "name": "@rawclaw/agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python -m src.main",
    "lint": "ruff check src",
    "build": "echo 'Build handled by Python environment/venv'",
    "test": "pytest",
    "check-types": "python -m mypy src"
  }
}